# ptcg_player_platform

./: HELP.md  README.md  pom.xml
src/main/java/tw/com/panmed/ptcg_player_platform/: AppConfig.java  DataLoader.java  LocalMongoConfig.java  Ptcg_player_platformApplication.java  SecurityConfig.java
src/main/java/tw/com/panmed/ptcg_player_platform/controller/: HomeController.java
src/main/java/tw/com/panmed/ptcg_player_platform/domain/card/: Card.java  CardController.java  CardRepository.java  CardResource.java
src/main/java/tw/com/panmed/ptcg_player_platform/domain/card/jsf/: CardJsfPatch.java
src/main/java/tw/com/panmed/ptcg_player_platform/domain/card/mapper/: CardId2CardMapper.java
src/main/java/tw/com/panmed/ptcg_player_platform/domain/deck/: Deck.java  DeckController.java  DeckRepository.java  DeckResource.java
src/main/java/tw/com/panmed/ptcg_player_platform/domain/deck/jsf/: DeckJsfStrategy.java
src/main/java/tw/com/panmed/ptcg_player_platform/domain/deck/mapper/: DeckSchemaDataMapper.java
src/main/java/tw/com/panmed/ptcg_player_platform/domain/userstatus/: UserStatus.java  UserStatusController.java  UserStatusRepository.java  UserStatusService.java
src/main/java/tw/com/panmed/ptcg_player_platform/permission/: AppPermittedUser.java  AppWebPermissionManager.java
src/main/java/tw/com/panmed/ptcg_player_platform/permission/group/: AppRole.java  PTCGRole.java
src/main/java/tw/com/panmed/ptcg_player_platform/permission/role/: PTCGStaff.java  Player.java  SysAdmin.java
src/main/java/tw/com/panmed/ptcg_player_platform/service/: CsvReaderService.java  NavBarService.java
src/main/resources/: application-cognito.properties  application.properties  cards.csv
src/main/resources/jsf-templates/Card/: Card.schema.default.json  Card.schema.json
src/main/resources/jsf-templates/Deck/: Deck.schema.json  Deck.uiSchema.json
src/main/resources/messages/: messages.properties  messages_zh.properties  navbar.properties  role.properties
src/main/resources/templates/cards/: edit.html  index.html  show.html
src/main/resources/templates/decks/: index.html  new.html
src/main/resources/templates/fragments/: partial.html
src/main/resources/templates/layouts/: bs5.html
