<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>tw.com.panmed.ptcg_player_platform</groupId>
  <artifactId>ptcg_player_platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ptcg_player_platform</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>21</java.version>
    <spring.boot.up.version>0.7.6-SNAPSHOT</spring.boot.up.version>
    <jsonschema2pojo.resourceFolder>jsf-templates</jsonschema2pojo.resourceFolder>
    <jsonschema2pojo.targetPackage.data>tw.com.panmed.ptcg_player_platform.model.jsondata</jsonschema2pojo.targetPackage.data>
    <jsonschema2pojo.targetPackage.schema>tw.com.panmed.ptcg_player_platform.model.jsonschema</jsonschema2pojo.targetPackage.schema>
    <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
    <org.mapstruct.extensions.spring.version>1.1.1</org.mapstruct.extensions.spring.version>
  </properties>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Spring Boot Up-->
    <dependency>
      <groupId>com.github.wnameless.spring</groupId>
      <artifactId>spring-boot-up</artifactId>
      <version>${spring.boot.up.version}</version>
    </dependency>

    <!-- Spring Boot -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>5.9</version>
</dependency>

    <!-- Mapstruct -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct.extensions.spring</groupId>
      <artifactId>mapstruct-spring-annotations</artifactId>
      <version>${org.mapstruct.extensions.spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct.extensions.spring</groupId>
              <artifactId>mapstruct-spring-annotations</artifactId>
              <version>${org.mapstruct.extensions.spring.version}</version>
            </path>
            <path>
              <groupId>com.github.wnameless.apt</groupId>
              <artifactId>apt-constant-generator</artifactId>
              <version>1.0.0</version>
            </path>
          </annotationProcessorPaths>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Amapstruct.verbose=true</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>jsf-jsonschema</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/resources/${jsonschema2pojo.resourceFolder}</sourceDirectory>
              <targetPackage>${jsonschema2pojo.targetPackage.data}</targetPackage>
              <sourceType>jsonschema</sourceType>
              <!--     <includeJsr303Annotations>true</includeJsr303Annotations>
              <useJakartaValidation>true</useJakartaValidation> -->
              <classNameSuffix>Data</classNameSuffix>
              <includes>
                <include>**/*.schema.json</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <version>0.5.1</version>
        <executions>
          <execution>
            <?m2e ignore?>
            <phase>generate-sources</phase>
            <goals>
              <goal>iterator</goal>
            </goals>
            <configuration>
              <folder>${basedir}/src/main/resources/${jsonschema2pojo.resourceFolder}/</folder>
              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.jsonschema2pojo</groupId>
                    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                    <version>1.2.1</version>
                  </plugin>
                  <goal>generate</goal>
                  <configuration>
                    <sourceDirectory>
                      ${basedir}/src/main/resources/${jsonschema2pojo.resourceFolder}/@item@</sourceDirectory>
                    <targetPackage>${jsonschema2pojo.targetPackage.schema}.@item@</targetPackage>
                    <sourceType>json</sourceType>
                    <!-- <includeJsr303Annotations>true</includeJsr303Annotations>
                    <useJakartaValidation>true</useJakartaValidation> -->
                    <includes>
                      <include>**/*.schema.json</include>
                    </includes>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
              <processors>
                <processor>
                  org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor
                </processor>
              </processors>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>5.1.0</version>
          </dependency>
          <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-mongodb</artifactId>
            <version>5.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>