# Cognito
cognito.userpool.name=ptms-neo-dev
cognito.rooturl=https://ptms-neo-app.auth.us-east-2.amazoncognito.com
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=1oqhiete4pqjoe2ut0o81uekk4
spring.security.oauth2.client.registration.cognito.client-secret=ce81ankbt3oo9jg9top10t9o73gvigd76b3ehagr9l90gqbl0d
spring.security.oauth2.client.registration.cognito.client-name=ptms-neo-app
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
 
spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_z2Omw7GwV/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=username