spring.application.name=ptcg_player_platform

spring.profiles.active=local-mongodb,cognito

spring.main.allow-circular-references=true

spring.messages.basename=messages/messages

spring.messages.encoding=UTF-8